print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if ((x == (not y)) <= ((z <= (not w)) and (w <= y))):      (2 варианта кода нужно) 
                    print(x,y,z,w)

по отдельности


print('x y z w')
for x in range(2):
    for y in range(2):
        for z in range(2):
            for w in range(2):
                if ((x == (not y)) <= ((z <= (not w)) and (w <= y))) ==False:      (2 варианта кода нужно) 
                    print(x,y,z,w)



0 1 1 1             1 1 0 1
1 0 0 1             1 1 1 0
1 0 1 1
