1)
from turtle import *
k = 30
left(90)
tracer(0)
screensize(4000,4000)
pendown()
for i in range(2):
    fd(5*k)
    rt(90)
    fd(10*k)
    rt(90)
penup()
fd(2*k)
rt(90)
fd(5*k)
lt(90)
pendown()
for i in range(2):
    fd(8*k)
    lt(270)
    fd(12*k)
    rt(90)
penup()
for x in range(-50,50):
    for y in range(-50,50):
        if x > 0 and y >0:
            goto(x*k,y*k)
            dot(3,"blue")
        else:
            goto(x*k,y*k)
            dot(3,"green")

update()
done()

2) хард момент
from turtle import *
k = 50
left(90)
tracer(0)
screensize(4000,4000)
up()
goto(-3 * k, -4 * k)
down()
rt(30)
for i in range(10):
    fd(14*k)
    rt(120)
penup()
for x in range(-100,0):
    for y in range(-100,0):
        goto(x * k, y * k)
        dot(3, "green")
update()
done()
