1)определите в 25 ричной записи числа кол-во цифр с числовым значением превышающим 10:
a = 4 * 3125**2019+3*625**2020-2*125**2021+25*2022-4*5**2023-2024
cnt = 0
while a >0:
    if a % 25 >10:
        cnt+=1
    a//=25
print(cnt)
2)определите в 31 ричной записи числа кол-во цифр с числовым значением не превышающим 17:
a = 3 * 289**2024 + 81 * 49 **121 - 9*16**81 - 6011
cnt = 0
while a > 0:
    if a % 31 <=17:
        cnt += (a % 31)
    a//=31
print(cnt)
3)
for x in '0123456789ABCDE':
    s = int(f'97968{x}15',15) + int(f'7{x}233',15)
    if s % 14 ==0:
        print(x,s // 14)
